<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color:grey;
  opacity: 0.6;
}
  
h1  {
  background-color: green;
  color: white;
}


</style>
</head>
<body>

<h1 align= 'center'>EL IMPERIO AZTECA</h1>  


	</body>
  
<head>
<style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>





<div class="btn-group">
	<button class="button">¿Que es?</button><a href='../html/¿que es?.html'></a>
  <button class="button"><a href='../index.html'>Características</button></a>
  <button class="button">Cronología</button>
  <button class="button">Cultura azteca</button>
   <button class="button">Importancia en la historia</button>
    <button class="button">Fin de los aztecas</button>
</div>


</body>


<h1 align='center'> Características </h1>
<p>Asimismo, destacaron en las construcciones arquitectónicas como todo lo que pertenecía a la capital de Tenochtitlan, como las pirámides. La orfebrería, la escultura, la literatura, la astronomía y la música eran también áreas en las que destacaban.</p>

<head>
<style>
ul.a {
  list-style-type: circle;
}

</style>
</head>

<ul class="a">
  <li>Habitaron el valle de México durante 200 años: desde 1325 d. C., hasta la conquista de los españoles en 1521 d. C.</li>
  <li>A partir de la alianza de las ciudades Tenochtitlán, Texcoco y Tlacopan, crearon un imperio centralizado y teocrático, gobernado por un tlatoani.</li>
  <li>    Tenían una sociedad estratificada, dividida en tres grupos: pipiltin (nobles), macehualtin (gente común) y los esclavos.</li>
  <li>Desarrollaron una economía basada en la imposición de tributos, la tecnología agrícola y el comercio.</li>
  <li>    Tuvieron una religión politeísta que influenciaba todos los aspectos de la vida social y política.</li>
  <li>    Profundizaron los conocimientos en astronomía y crearon un sistema de escritura propio.</li>
</ul>
</html>

