<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:grey;
  opacity: 0.6;
}
  
h1  {
  background-color: green;
  color: white;
}


</style>
</head>
<body>

<h1 align= 'center'>EL IMPERIO AZTECA</h1>  


	</body>
  
<head>
<style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>





<div class="btn-group">
  <button class="button"><a href='html/quees.html'>¿Que es?</button></a>
  <button class="button"><a href='html/caracteristicas.html'>Características</button></a>
  <button class="button"><a href='html/cronologia.html'>Cronología</button><a/>
  <button class="button"><a href='html/index.html'>Cultura azteca</button></a>
  <button class="button"><a href='html/importancia.html'>Importancia en la historia</button></a>
	<button class="button"><a href='html/fin.html'>Fin de los aztecas</button></a>
</div>


</body>
  
</html>
