<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:grey;
  opacity: 0.6;
}
  
h1  {
  background-color: green;
  color: white;
}


</style>
</head>
<body>

<h1 align= 'center'>EL IMPERIO AZTECA</h1>  


	</body>
  
<head>
<style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>





<div class="btn-group">
  <button class="button"><a href='html/quees.html'>¿Que es?</button></a>
  <button class="button"><a href='html/caracteristicas.html'>Características</button></a>
  <button class="button"><a href='html/cronologia.html'>Cronología</button><a/>
  <button class="button"><a href='html/cultura.html'>Cultura azteca</button></a>
  <button class="button"><a href='html/importancia.html'>Importancia en la historia</button></a>
	<button class="button"><a href='html/index.html'>Fin de los aztecas</button></a>
</div>


</body>


<h1 align= 'center'> El fin del Imperio Azteca</h1>
<p>El fin de los aztecas llegó con la conquista española. Varios pueblos indígenas se aliaron con Hernán Cortés, que tomó la ciudad de Tenochtitlán el 12 de agosto de 1521, derrocando a Cuauhtémoc, el último de los emperadores aztecas.</p>
	<p>Tras un largo sitio en el que se cortó el suministro de agua potable a la ciudad y un ataque total en el que participaron embarcaciones hechas en las orillas del lago y equipadas con piezas de artillería, Tenochtitlan terminó rindiéndose a los españoles y sus aliados el 13 de agosto de 1521, hace hoy 500 años.</p>
	<p>Más que las guerras, lo que exterminó a los originarios habitantes de México fue la salmonella, la bacteria transportada a América por los soldados bajo las órdenes del conquistador español Hernán Cortés en el siglo XVI.</p>
	
	</html>	
	
	
