<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:grey;
  opacity: 0.6;
}
  
h1  {
  background-color: green;
  color: white;
}


</style>
</head>
<body>

<h1 align= 'center'>EL IMPERIO AZTECA</h1>  


	</body>
  
<head>
<style>
.btn-group .button {
  background-color: #4CAF50; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
</style>
</head>
<body>





<div class="btn-group">
	<button class="button"><a href='html/index.html'>¿Que es?</button></a>
  <button class="button"><a href='html/caracteristicas.html'>Características</button></a>
  <button class="button"><a href='html/cronologia.html'>Cronología</button><a/>
  <button class="button"><a href='html/cultura.html'>Cultura azteca</button></a>
   <button class="button"><a href='html/importancia.html'>Importancia en la historia</button></a>
	<button class="button"><a href='html/fin.html'>Fin de los aztecas</button></a>
</div>


</body>
<body>

<h1 align='center'> Imperio Azteca </h1>
<p>El imperio azteca fue una de las unidades políticas más importantes de la América precolombina. Gracias a una alianza político-militar, los aztecas impusieron su civilización entre los siglos XIV y XVI.</p>
<p>Dominaron el centro y sur del actual México, e incluso parte de Guatemala, llegando a abarcar un territorio de alrededor de 300.000 km². Su cultura y economía fueron muy prósperas: se desarrollaron avanzadas técnicas agrícolas, se fomentó la industria textil y minera, se estableció un floreciente comercio de alimentos, artesanía y esclavos y se levantaron singulares construcciones arquitectónicas como las pirámides escalonadas. Además de cobrar tributos a los pueblos sometidos, obtenían prisioneros para realizar sacrificios humanos y así recibir el favor de los dioses.</p>
<p>De acuerdo al mito azteca, su principal dios Huitzilopochtli les había ordenado fundar su capital en el lugar donde encontraran un águila subida en un nopal (planta de la tuna) devorando a una serpiente. Esta figura hoy sigue adornando el emblema mexicano.</p>
</body>
<html>
